# books-service

./: pom.xml
books-api/: pom.xml
books-api/src/main/resources/: api.yaml
books-client/: pom.xml
books-server/: pom.xml
books-server/src/main/java/com/rb/books/: BooksServiceApplication.java
books-server/src/main/java/com/rb/books/config/: AuthorizationServerConfig.java
books-server/src/main/java/com/rb/books/constants/: BookConstants.java
books-server/src/main/java/com/rb/books/controller/: BooksController.java
books-server/src/main/java/com/rb/books/entity/: Book.java
books-server/src/main/java/com/rb/books/exception/: BookException.java  ErrorMessage.java  ExceptionHandlingController.java
books-server/src/main/java/com/rb/books/mapper/: BooksMapper.java
books-server/src/main/java/com/rb/books/repository/: BookRepository.java
books-server/src/main/java/com/rb/books/service/: BookService.java  BookServiceImpl.java
books-server/src/main/resources/: application.properties  data.sql  schema.sql
books-server/src/test/java/com/rb/books/: BookUtils.java
books-server/src/test/java/com/rb/books/component/: BookComponentTest.java  OAuthHelper.java
books-server/src/test/java/com/rb/books/config/: AuthorizationServerConfig.java  WithOAuth2AuthenticationSecurityContextFactory.java
books-server/src/test/java/com/rb/books/service/: BookServiceTest.java
books-server/src/test/resources/: application.properties
